In [2]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
pd.set_option('display.max_columns', 200)

In [3]:
url = "https://barttorvik.com/trank.php#"

# Send a GET request to the URL
response = requests.get(url)

# Parse the HTML content
soup = BeautifulSoup(response.text, 'html.parser')

# Find the elements containing the data you want to scrape
# For example, if you want to scrape table data:
table = soup.find('table')

# Extract data from the table and store it in a list of lists
data = []
for row in table.find_all('tr'):
    row_data = []
    for cell in row.find_all(['th', 'td']):
        row_data.append(cell.text.strip())
    data.append(row_data)

# Convert the list of lists into a DataFrame
df = pd.DataFrame(data)

# Save the DataFrame to a CSV file
df.to_csv('2024.csv', index=False)

In [16]:
df = pd.read_csv("data/2024.csv")
df.head()

,Rk,Team,Conf,G,Rec,AdjOE,AdjDE,Barthag,EFG%,EFGD%,TOR,TORD,ORB,DRB,FTR,FTRD,2P%,2P%D,3P%,3P%D,3PR,3PRD,Adj T.,WAB
0,1,Houston,B12,34,30-415–3,119.215,85.510,0.97851,49.7228,44.020,13.7900,24.7300,36.912,30.2229,29.9260,39.0307,48.4260,43.430,34.7138,30.013,36.6201,40.9293,63.3349,10.63
1,2,Connecticut,BE,34,31-318–2,127.010,93.611,0.97122,57.1600,45.130,14.9500,16.2232,36.514,26.8830,33.3161,32.5173,58.5600,43.760,36.7300,31.961,40.9870,33.2480,64.6325,11.31
2,3,Purdue,B10,33,29-417–3,126.220,94.718,0.96453,56.0130,47.747,16.5144,14.0336,37.480,24.7230,42.8800,23.0100,53.2690,48.176,40.8200,31.442,35.0243,37.2184,67.6168,11.02
3,4,Iowa St.,B12,34,27-713–5,113.751,86.520,0.95824,51.9107,47.128,15.7820,25.7200,31.694,29.4197,36.1910,35.2249,51.7118,46.945,34.9122,31.548,32.0301,45.0353,67.6170,6.94
4,5,Auburn,SEC,34,27-713–5,120.710,92.160,0.95745,54.1400,43.410,14.9500,18.2970,32.959,30.3233,38.2480,41.0331,54.9290,42.810,35.2109,29.890,37.5177,33.3510,69.8580,5.59

In [17]:
df.rename(columns={'EFG%': 'EFG_O', 'EFGD%': 'EFG_D', '2P%': '2P_O', '2P%D': "2P_D", 
'3P%': '3P_O', '3P%D': "3P_D"}, inplace=True)
df.head()

,Rk,Team,Conf,G,Rec,AdjOE,AdjDE,Barthag,EFG_O,EFG_D,TOR,TORD,ORB,DRB,FTR,FTRD,2P_O,2P_D,3P_O,3P_D,3PR,3PRD,Adj T.,WAB
0,1,Houston,B12,34,30-415–3,119.215,85.510,0.97851,49.7228,44.020,13.7900,24.7300,36.912,30.2229,29.9260,39.0307,48.4260,43.430,34.7138,30.013,36.6201,40.9293,63.3349,10.63
1,2,Connecticut,BE,34,31-318–2,127.010,93.611,0.97122,57.1600,45.130,14.9500,16.2232,36.514,26.8830,33.3161,32.5173,58.5600,43.760,36.7300,31.961,40.9870,33.2480,64.6325,11.31
2,3,Purdue,B10,33,29-417–3,126.220,94.718,0.96453,56.0130,47.747,16.5144,14.0336,37.480,24.7230,42.8800,23.0100,53.2690,48.176,40.8200,31.442,35.0243,37.2184,67.6168,11.02
3,4,Iowa St.,B12,34,27-713–5,113.751,86.520,0.95824,51.9107,47.128,15.7820,25.7200,31.694,29.4197,36.1910,35.2249,51.7118,46.945,34.9122,31.548,32.0301,45.0353,67.6170,6.94
4,5,Auburn,SEC,34,27-713–5,120.710,92.160,0.95745,54.1400,43.410,14.9500,18.2970,32.959,30.3233,38.2480,41.0331,54.9290,42.810,35.2109,29.890,37.5177,33.3510,69.8580,5.59

In [18]:
df = df.drop(columns=['Conf', 'G', 'Rec', 'WAB', 'Rk', '3PR', '3PRD'])

In [19]:
df.columns = df.columns.str.upper()
df.head()

,TEAM,ADJOE,ADJDE,BARTHAG,EFG_O,EFG_D,TOR,TORD,ORB,DRB,FTR,FTRD,2P_O,2P_D,3P_O,3P_D,ADJ T.
0,Houston,119.215,85.510,0.97851,49.7228,44.020,13.7900,24.7300,36.912,30.2229,29.9260,39.0307,48.4260,43.430,34.7138,30.013,63.3349
1,Connecticut,127.010,93.611,0.97122,57.1600,45.130,14.9500,16.2232,36.514,26.8830,33.3161,32.5173,58.5600,43.760,36.7300,31.961,64.6325
2,Purdue,126.220,94.718,0.96453,56.0130,47.747,16.5144,14.0336,37.480,24.7230,42.8800,23.0100,53.2690,48.176,40.8200,31.442,67.6168
3,Iowa St.,113.751,86.520,0.95824,51.9107,47.128,15.7820,25.7200,31.694,29.4197,36.1910,35.2249,51.7118,46.945,34.9122,31.548,67.6170
4,Auburn,120.710,92.160,0.95745,54.1400,43.410,14.9500,18.2970,32.959,30.3233,38.2480,41.0331,54.9290,42.810,35.2109,29.890,69.8580

In [20]:
# Fill seeds
seed_mapping = {'Purdue': 1, 'Connecticut': 1, 'Houston': 1, 'North Carolina': 1,
                'Tennessee': 2, 'Marquette': 2, 'Arizona': 2, 'Iowa St.': 2,
                'Baylor': 3, 'Kentucky': 3, 'Illinois': 3, 'Creighton': 3,
                'Alabama': 4, 'Duke': 4, 'Kansas': 4, 'Auburn': 4, 
                "Saint Mary's": 5, 'San Diego St.': 5, 'Gonzaga': 5, 'Wisconsin': 5,
                'BYU': 6, "South Carolina": 6, 'Clemson': 6, 'Texas Tech': 6,
                'Washington St.': 7, 'Florida': 7, 'Dayton': 7, 'Texas': 7,
                'Utah St.': 8, 'Mississippi St.': 8, 'Nebraska': 8, 'Florida Atlantic': 8,
                'Northwestern': 9, 'Michigan St.': 9, 'TCU': 9, 'Texas A&M': 9,
                'Nevada': 10, 'Colorado St.': 10, 'Colorado': 10, 'Boise St.': 10, 'Virginia': 10, 'Drake': 10,
                'New Mexico': 11, 'Oregon': 11, 'North Carolina St.': 11, 'Duquesne': 11,
                'UAB': 12, 'Grand Canyon': 12, 'James Madison': 12, 'McNeese St.': 12,
                'College of Charleston': 13, 'Samford': 13, 'Yale': 13, 'Vermont': 13,
                'Akron': 14, 'Morehead St.': 14, 'Oakland': 14, 'Colgate': 14,
                'Long Beach St.': 15, "Saint Peter's": 15, 'Western Kentucky': 15, 'South Dakota St.': 15,
                'Stetson': 16, 'Howard': 16, 'Montana St.': 16, 'Wagner': 16, 'Longwood': 16, 'Grambling St.': 16}

df['SEED'] = df['TEAM'].map(seed_mapping)

In [21]:
df_em = pd.read_csv("data/evanmiya2024.csv")
df_em = df_em[['team', 'obpr', 'dbpr', 'bpr', 'opponent_adjust', 'pace_adjust', 'home_rank']]
df_em.columns = df_em.columns.str.upper()
df_em['TEAM'] = df_em['TEAM'].str.replace(' state', ' St.', case=False)
df_em.head()

,TEAM,OBPR,DBPR,BPR,OPPONENT_ADJUST,PACE_ADJUST,HOME_RANK
0,Connecticut,18.389482,11.125670,29.515152,57.518181,36.464717,29
1,Auburn,14.928920,12.707029,27.635949,23.310861,-21.570955,137
2,Purdue,18.052627,9.075397,27.128023,-3.751089,32.645318,54
3,Arizona,14.612099,11.106487,25.718586,8.719870,70.982434,10
4,Houston,9.062630,16.534964,25.597594,-36.408904,17.329008,4

In [22]:
df = pd.merge(df, df_em, on=['TEAM'], how='inner')
df.head()

,TEAM,ADJOE,ADJDE,BARTHAG,EFG_O,EFG_D,TOR,TORD,ORB,DRB,FTR,FTRD,2P_O,2P_D,3P_O,3P_D,ADJ T.,SEED,OBPR,DBPR,BPR,OPPONENT_ADJUST,PACE_ADJUST,HOME_RANK
0,Houston,119.215,85.510,0.97851,49.7228,44.020,13.7900,24.7300,36.912,30.2229,29.9260,39.0307,48.4260,43.430,34.7138,30.013,63.3349,1.0,9.062630,16.534964,25.597594,-36.408904,17.329008,4
1,Connecticut,127.010,93.611,0.97122,57.1600,45.130,14.9500,16.2232,36.514,26.8830,33.3161,32.5173,58.5600,43.760,36.7300,31.961,64.6325,1.0,18.389482,11.125670,29.515152,57.518181,36.464717,29
2,Purdue,126.220,94.718,0.96453,56.0130,47.747,16.5144,14.0336,37.480,24.7230,42.8800,23.0100,53.2690,48.176,40.8200,31.442,67.6168,1.0,18.052627,9.075397,27.128023,-3.751089,32.645318,54
3,Iowa St.,113.751,86.520,0.95824,51.9107,47.128,15.7820,25.7200,31.694,29.4197,36.1910,35.2249,51.7118,46.945,34.9122,31.548,67.6170,2.0,7.727178,16.112819,23.839997,-0.322305,-28.548186,17
4,Auburn,120.710,92.160,0.95745,54.1400,43.410,14.9500,18.2970,32.959,30.3233,38.2480,41.0331,54.9290,42.810,35.2109,29.890,69.8580,4.0,14.928920,12.707029,27.635949,23.310861,-21.570955,137

In [23]:
df = df.dropna(subset=['SEED'])
df.head()

,TEAM,ADJOE,ADJDE,BARTHAG,EFG_O,EFG_D,TOR,TORD,ORB,DRB,FTR,FTRD,2P_O,2P_D,3P_O,3P_D,ADJ T.,SEED,OBPR,DBPR,BPR,OPPONENT_ADJUST,PACE_ADJUST,HOME_RANK
0,Houston,119.215,85.510,0.97851,49.7228,44.020,13.7900,24.7300,36.912,30.2229,29.9260,39.0307,48.4260,43.430,34.7138,30.013,63.3349,1.0,9.062630,16.534964,25.597594,-36.408904,17.329008,4
1,Connecticut,127.010,93.611,0.97122,57.1600,45.130,14.9500,16.2232,36.514,26.8830,33.3161,32.5173,58.5600,43.760,36.7300,31.961,64.6325,1.0,18.389482,11.125670,29.515152,57.518181,36.464717,29
2,Purdue,126.220,94.718,0.96453,56.0130,47.747,16.5144,14.0336,37.480,24.7230,42.8800,23.0100,53.2690,48.176,40.8200,31.442,67.6168,1.0,18.052627,9.075397,27.128023,-3.751089,32.645318,54
3,Iowa St.,113.751,86.520,0.95824,51.9107,47.128,15.7820,25.7200,31.694,29.4197,36.1910,35.2249,51.7118,46.945,34.9122,31.548,67.6170,2.0,7.727178,16.112819,23.839997,-0.322305,-28.548186,17
4,Auburn,120.710,92.160,0.95745,54.1400,43.410,14.9500,18.2970,32.959,30.3233,38.2480,41.0331,54.9290,42.810,35.2109,29.890,69.8580,4.0,14.928920,12.707029,27.635949,23.310861,-21.570955,137

In [24]:
df.shape

(68, 24)

In [25]:
df.to_csv('2024_Scrubbed.csv', index=False)